<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>SIRIUS Gastronomy | Contacto</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/estilo.css">
    </head>
    <body>
        <header>
            <nav class="lista-navegacion">
                <ul>
                    <li>
                        <a href="productos.html">Productos</a>
                        <ul>
                            <li><a href="productos.html#panaderia">Panaderia</a></li>
                            <li><a href="productos.html#facturas">Facturas</a></li>
                            <li><a href="productos.html#masitas">Masitas</a></li>
                            <li><a href="productos.html#salados">Salados</a></li>
                            <li><a href="productos.html#postres">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li class="logo">
                        <a href="../index.html">
                            <img src="https://i.dlpng.com/static/png/6725622_preview.png" alt="logo">
                        </a>
                    </li>
                    <li><a href="quienes-somos.html">Quines Somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="anchoAjustable">
                <h2>Contacto</h2>
                <form id="formularioContacto">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre">
                    <br>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                    <br>
                    <label for="telefono">Telefono</label>
                    <input type="text" name="telefono" id="telefono">
                    <br>
                    <label for="newsletter">Suscribirse Newsletter</label>
                    <input type="checkbox" name="newsletter" id="newsletter">
                    <br>
                    <label for="tipo-consulta">Tipo Consulta</label>
                    <select name="tipo-consulta" id="tipo-consulta">
                        <option value="servicios">Servicios</option>
                        <option value="general">General</option>
                    </select>
                    <br><br>
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                    <input type="reset" value="Vaciar Campos">
                    <input type="submit" value="Enviar">
                </form>
            </section>
            <section class="anchoAjustable">
                //mapa
                <span>
                    Martes a Domingos<br>
                    08:00 a 13:00<br>
                    16:00 a 20:00<br><br><br>
                    Hernandez 685, Pehuajo
                </span>
            </section>
        </main>
        <footer>
            <span>
            </span>
            <span>
                Martes a Domingos<br>
                08:00 a 13:00<br>
                16:00 a 20:00
            </span>
            <span>
                <a href="https://instagram.com/">Instagram</a>
                <a href="tel:+54 1234 567890">+54 1234 567890</a>
                <a href="mail:pepito@pepito.com">pepito@pepito.com</a>
            </span>
        </footer>
    </body>
</html>