<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>SIRIUS Gastronomy | Productos</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/estilo.css">
    </head>
    <body>
        <header>
            <nav class="lista-navegacion">
                <ul>
                    <li>
                        <a href="productos.html">Productos</a>
                        <ul>
                            <li><a href="productos.html#panaderia">Panaderia</a></li>
                            <li><a href="productos.html#facturas">Facturas</a></li>
                            <li><a href="productos.html#masitas">Masitas</a></li>
                            <li><a href="productos.html#salados">Salados</a></li>
                            <li><a href="productos.html#postres">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li class="logo">
                        <a href="../index.html">
                            <img src="https://i.dlpng.com/static/png/6725622_preview.png" alt="logo">
                        </a>
                    </li>
                    <li><a href="quienes-somos.html">Quines Somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="anchoAjustable">
                <h2>Productos</h2>
                <nav id="productos-nav">
                    <ul>
                        <li><a href="#panaderia">Panaderia</a></li>
                        <li><a href="#facturas">Facturas</a></li>
                        <li><a href="#masitas">Masitas</a></li>
                        <li><a href="#salados">Salados</a></li>
                        <li><a href="#postres">Postres</a></li>
                    </ul>
                </nav>
            </section>
            <section id="panaderia" class="seccion-productos anchoAjustable">
                <h3>Panaderia</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
            <section id="facturas" class="seccion-productos anchoAjustable">
                <h3>Facturas</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
            <section id="masitas" class="seccion-productos anchoAjustable">
                <h3>Masitas</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
            <section id="salados" class="seccion-productos anchoAjustable">
                <h3>Salados</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
            <section id="postres" class="seccion-productos anchoAjustable">
                <h3>Postres</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
        </main>
        <footer>
            <span>
            </span>
            <span>
                Martes a Domingos<br>
                08:00 a 13:00<br>
                16:00 a 20:00
            </span>
            <span>
                <a href="https://instagram.com/">Instagram</a>
                <a href="tel:+54 1234 567890">+54 1234 567890</a>
                <a href="mail:pepito@pepito.com">pepito@pepito.com</a>
            </span>
        </footer>
    </body>
</html>