<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>SIRIUS Gastronomy | Servicios</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/estilo.css">
    </head>
    <body>
        <header>
            <nav class="lista-navegacion">
                <ul>
                    <li>
                        <a href="productos.html">Productos</a>
                        <ul>
                            <li><a href="productos.html#panaderia">Panaderia</a></li>
                            <li><a href="productos.html#facturas">Facturas</a></li>
                            <li><a href="productos.html#masitas">Masitas</a></li>
                            <li><a href="productos.html#salados">Salados</a></li>
                            <li><a href="productos.html#postres">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li class="logo">
                        <a href="../index.html">
                            <img src="https://i.dlpng.com/static/png/6725622_preview.png" alt="logo">
                        </a>
                    </li>
                    <li><a href="quienes-somos.html">Quines Somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="anchoAjustable">
                <h2>Servicios</h2>
                <img src="" alt="foto 1">
                <img src="" alt="foto 2">
                <img src="" alt="foto 3">
            </section>
            <section class="anchoAjustable">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita quam, dicta molestiae natus ducimus neque veritatis. Odio possimus temporibus cumque tenetur nisi, rerum atque aliquam provident aut? Aliquid, possimus.</p>
                <a href="contacto.html">Contactar</a>
            </section>
        </main>
        <footer>
            <span>
            </span>
            <span>
                Martes a Domingos<br>
                08:00 a 13:00<br>
                16:00 a 20:00
            </span>
            <span>
                <a href="https://instagram.com/">Instagram</a>
                <a href="tel:+54 1234 567890">+54 1234 567890</a>
                <a href="mail:pepito@pepito.com">pepito@pepito.com</a>
            </span>
        </footer>
    </body>
</html>