/* ----- GENERAL ----- */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: whitesmoke;
}

header {
    width: 100%;
    background-color: chocolate;
    text-align: center;
    position: sticky;
    top: 0;
    box-shadow: 1px 1px 5px #999;
    padding: 1rem 0;
}
header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 { color: chocolate; }
h2 {
    font-style: italic;
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
}
h3 {
    font-size: 1.5rem;
    text-decoration: underline;
}

section {
    padding: 1%;
}
section.anchoAjustable {
    width: calc(100% - 2%);
    max-width: 1000px;
    margin: auto; 
    text-align: center;
}

footer { text-align: center; }

.lista-navegacion { display: inline-block }
.lista-navegacion ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.lista-navegacion ul li {
    display: inline-block;
    padding: 0 1.5rem;
    vertical-align: middle;
    position: relative;
}
.lista-navegacion ul ul {
    position: absolute;
    display: none;
    background-color: chocolate;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
}
.lista-navegacion ul ul li {
    display: block;
    padding: 0.5rem;
    width: 150px;
}
.lista-navegacion ul li:hover ul {
    display: block;
}

.logo {
    width: 200px;
    display: inline-block;
}
.logo img { width: 100px; }

.seccion-productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.seccion-productos h3 {
    flex-basis: 100%;
}
.seccion-productos article {
    flex-basis: 25%;
}
.seccion-productos article img {
    width: 90%;
    object-fit: cover;
}
.seccion-productos h3 { text-align: left; }

/* ----- PAGINA PRODUCTOS ----- */
#productos-nav ul {
    list-style-type: none;
    overflow: hidden;
    background-color: chocolate;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #999;
    margin: 0;
    padding: 1rem;
    width: calc(100% - 2rem);
}
#productos-nav ul li {
    display: inline;
    padding: 0 2rem;
}
#productos-nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#productos-contenido {
    display: flex;
    flex-direction: column;
}
#productos-contenido section h3 {
    display: flex;
    flex-basis: 100%;
}
#productos-contenido section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#productos-contenido section article {
    flex: 1;
}

/* ----- PAGINA INICIAL ----- */
#banner-principal {
    height: 40vh;
    background-image: url("https://www.casafe.org/wp-content/uploads/2017/09/foto-medialunas.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: left;
}
#home-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto minmax(100%, 1000px) auto;
    grid-template-rows: 50vh repeat(4, auto);
    grid-template-areas: 
        "banner banner banner"
        ". productos ."
        ". servicios ."
        ". punto-venta .";
}
#banner-principal { grid-area: banner; }
#seccion-productos { grid-area: productos; }
#seccion-servicios { grid-area: servicios; }
#seccion-servicios img { width: 100%; }
#seccion-punto-venta { grid-area: punto-venta; }
#seccion-punto-venta img { width: 100%; }

/* ----- PAGINA CONTACTO ----- */
#formularioContacto {
    border-radius: 5px;
    padding: 1rem;
    border: 1px solid #999;
    background-color: white;
    text-align: left;
}