.seccion-productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem auto;
    width: 90%;
}
.seccion-productos h3 {
    flex-basis: 100%;
}
.seccion-productos article {
    flex-basis: 23%;
    margin: 0 1%;
}
.seccion-productos article img {
    width: 90%;
    object-fit: cover;
}
.seccion-productos h3 { text-align: left; }
.seccion-productos article:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px lightblue;
    border-radius: 0.5rem;
}

@media (max-width: $max-pantalla-mediana) {
    .seccion-productos article {
        flex-basis: 40%;
        margin: 5%;
    }
}

@media (max-width: $max-pantalla-chica) {
    .seccion-productos article {
        flex-basis: 98%;
    }
}