<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIRIUS Gastronomy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <script type="text/javascript" src="js/navegacion.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>
    </head>
    <body>
        <header>
            <div class="header__top">
                <label class="ancho-completo">Martes - Domingos / 8:00 - 13:00 / 16:00 - 20:00</label>
                <label>+54 02396 15429084</label>
            </div>
            <div class="header__logo">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
            </div>
            <nav id="navegacion" class="topnav lista-navegacion">
                <a href="javascript:void(0);" class="icon button button-nav" onclick="activacionNavegacion()">
                    <i class="fa fa-bars"></i>
                </a>
                <ul>
                    <li>
                        <a href="pages/productos.html">Productos</a>
                        <ul>
                            <li><a href="pages/productos.html#panaderia">Panaderia</a></li>
                            <li><a href="pages/productos.html#facturas">Facturas</a></li>
                            <li><a href="pages/productos.html#masitas">Masitas</a></li>
                            <li><a href="pages/productos.html#salados">Salados</a></li>
                            <li><a href="pages/productos.html#postres">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/quienes-somos.html">Quines Somos</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main id="home-grid">
            <section id="banner-principal">
                <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"></li>
                        <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"></li>
                        <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(15).jpg" class="d-block w-100" alt="..."/>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(23).jpg" class="d-block w-100" alt="..."/>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselBasicExample" role="button" data-mdb-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselBasicExample" role="button" data-mdb-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </section>
            <section id="seccion-productos" class="seccion seccion-centrada">
                <h2>Productos Destacados</h2>
                <div class="seccion-productos">
                    <article>
                        <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="prodcto 1">
                        <h4>Producto 1 <span class="badge badge-success">Nuevo</span></h4>
                    </article>
                    <article>
                        <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="prodcto 2">
                        <h4>Producto 2</h4>
                    </article>
                    <article>
                        <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="prodcto 3">
                        <h4>Producto 3</h4>
                    </article>
                    <article>
                        <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="prodcto 4">
                        <h4>Producto 4</h4>
                    </article>
                </div>
                <a href="pages/productos.html">Ver Mas</a>
            </section>
            <section id="seccion-servicios" class="seccion seccion-centrada">
                <h2>Servicios</h2>
                <img src="https://diariourbano.com.ar/wp-content/uploads/2017/11/lunch-servicios.jpg" alt="servicios">
                <a href="pages/servicios.html">Info</a>
            </section>
            <section id="seccion-punto-venta" class="seccion seccion-centrada">
                <h2>Punto de Venta</h2>
                <div>
                    <img src="https://blog.citytroops.com/wp-content/uploads/2019/03/punto_de_venta_citytroops.jpg" alt="foto local">
                </div>
            </section>
        </main>
        <footer>
            <span>
            </span>
            <span>
                Martes a Domingos
                08:00 a 13:00
            </span>
            <span>
                <a href="https://instagram.com/">Instagram</a>
                <a href="tel:+54 1234 567890">+54 1234 567890</a>
                <a href="mail:pepito@pepito.com">pepito@pepito.com</a>
            </span>
        </footer>
    </body>
</html>