<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIRIUS Gastronomy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header>
            <nav class="lista-navegacion">
                <ul>
                    <li>
                        <a href="pages/productos.html">Productos</a>
                        <ul>
                            <li><a href="pages/productos.html#panaderia">Panaderia</a></li>
                            <li><a href="pages/productos.html#facturas">Facturas</a></li>
                            <li><a href="pages/productos.html#masitas">Masitas</a></li>
                            <li><a href="pages/productos.html#salados">Salados</a></li>
                            <li><a href="pages/productos.html#postres">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li class="logo">
                        <a href="index.html">
                            <img src="https://i.dlpng.com/static/png/6725622_preview.png" alt="logo">
                        </a>
                    </li>
                    <li><a href="pages/quienes-somos.html">Quines Somos</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main id="home-grid">
            <section id="banner-principal">
            </section>
            <section id="seccion-productos" class="anchoAjustable">
                <h2>Productos Destacados</h2>
                <div class="seccion-productos">
                    <article>
                        <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="prodcto 1">
                        <h4>Producto 1</h4>
                    </article>
                    <article>
                        <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="prodcto 2">
                        <h4>Producto 2</h4>
                    </article>
                    <article>
                        <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="prodcto 3">
                        <h4>Producto 3</h4>
                    </article>
                    <article>
                        <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="prodcto 4">
                        <h4>Producto 4</h4>
                    </article>
                </div>
                <a href="pages/productos.html">Ver Mas</a>
            </section>
            <section id="seccion-servicios" class="anchoAjustable">
                <h2>Servicios</h2>
                <img src="https://diariourbano.com.ar/wp-content/uploads/2017/11/lunch-servicios.jpg" alt="servicios">
                <a href="pages/servicios.html">Info</a>
            </section>
            <section id="seccion-punto-venta" class="anchoAjustable">
                <h2>Punto de Venta</h2>
                <div>
                    <img src="https://blog.citytroops.com/wp-content/uploads/2019/03/punto_de_venta_citytroops.jpg" alt="foto local">
                </div>
            </section>
        </main>
        <footer>
            <span>
            </span>
            <span>
                Martes a Domingos<br>
                08:00 a 13:00<br>
            </span>
            <span>
                <a href="https://instagram.com/">Instagram</a>
                <a href="tel:+54 1234 567890">+54 1234 567890</a>
                <a href="mail:pepito@pepito.com">pepito@pepito.com</a>
            </span>
        </footer>
    </body>
</html>