<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIRIUS Gastronomy | Contacto</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/estilo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/navegacion.js"></script>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="header__top">
                <label class="ancho-completo">Martes - Domingos / 8:00 - 13:00 / 16:00 - 20:00</label>
                <label>+54 02396 15429084</label>
            </div>
            <div class="header__logo">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
            </div>
            <nav id="navegacion" class="topnav lista-navegacion">
                <a href="javascript:void(0);" class="icon button button-nav" onclick="activacionNavegacion()">
                    <i class="fa fa-bars"></i>
                </a>
                <ul>
                    <li>
                        <a href="productos.html">Productos</a>
                        <ul>
                            <li><a href="productos.html#panaderia">Panaderia</a></li>
                            <li><a href="productos.html#facturas">Facturas</a></li>
                            <li><a href="productos.html#masitas">Masitas</a></li>
                            <li><a href="productos.html#salados">Salados</a></li>
                            <li><a href="productos.html#postres">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="quienes-somos.html">Quines Somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="seccion seccion-centrada">
                <h2>Contacto</h2>
                <form id="formularioContacto">
                    <div class="col-12 col-md-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" required>
                    </div>
                    <div class="col-12 col-md-3">
                        <label for="email" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text" id="emailIcon">@</span>
                            <input type="email" class="form-control" id="email" aria-describedby="emailIcon" required>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <label for="telefono" class="form-label">Telefono</label>
                        <input type="tel" class="form-control" id="telefono" required>
                    </div>
                    <div class="col-12 col-md-3">
                        <label for="tipo-consulta" class="form-label">Tipo Consulta</label>
                        <select class="form-select" id="tipo-consulta" required>
                            <option selected disabled value="">Seleccione ...</option>
                            <option value="servicios">Servicios</option>
                            <option value="general">General</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="mensaje" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="mensaje" required></textarea>
                    </div>
                    <div class="col-12">
                        <input class="btn btn-segundary" type="reset" value="Vaciar Campos">
                        <input class="btn btn-primary boton-principal" type="submit" value="Enviar">
                    </div>
                </form>
            </section>
            <section class="seccion seccion-centrada">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4575.602691074057!2d-61.90107532605161!3d-35.81368644154819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c0f82ddb7737cb%3A0x83356bf6315d8cdb!2sJos%C3%A9%20Hern%C3%A1ndez%20685%2C%20B6450AZM%20Pehuaj%C3%B3%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1608078302994!5m2!1sen!2sar" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
        </main>
        <footer>
            <span>
            </span>
            <span>
                Martes a Domingos<br>
                08:00 a 13:00<br>
                16:00 a 20:00
            </span>
            <span>
                <a href="https://instagram.com/">Instagram</a>
                <a href="tel:+54 1234 567890">+54 1234 567890</a>
                <a href="mail:pepito@pepito.com">pepito@pepito.com</a>
            </span>
        </footer>
    </body>
</html>