<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIRIUS Gastronomy | Productos</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/estilo.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script type="text/javascript" src="../js/navegacion.js"></script>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="header__top">
                <label class="ancho-completo">Martes - Domingos / 8:00 - 13:00 / 16:00 - 20:00</label>
                <label>+54 02396 15429084</label>
            </div>
            <div class="header__logo">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
            </div>
            <nav id="navegacion" class="topnav lista-navegacion">
                <a href="javascript:void(0);" class="icon button button-nav" onclick="activacionNavegacion()">
                    <i class="fa fa-bars"></i>
                </a>
                <ul>
                    <li>
                        <a href="productos.html">Productos</a>
                        <ul>
                            <li><a href="productos.html#panaderia">Panaderia</a></li>
                            <li><a href="productos.html#facturas">Facturas</a></li>
                            <li><a href="productos.html#masitas">Masitas</a></li>
                            <li><a href="productos.html#salados">Salados</a></li>
                            <li><a href="productos.html#postres">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="quienes-somos.html">Quines Somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main id="pagina__productos">
            <section class="seccion seccion-centrada">
                <h2>Productos</h2>
                <nav id="productos-nav">
                    <ul>
                        <li><a href="#panaderia">Panaderia</a></li>
                        <li><a href="#facturas">Facturas</a></li>
                        <li><a href="#masitas">Masitas</a></li>
                        <li><a href="#salados">Salados</a></li>
                        <li><a href="#postres">Postres</a></li>
                    </ul>
                </nav>
            </section>
            <section id="panaderia" class="seccion seccion-centrada seccion-productos">
                <h3><div class="icon"></div>Panaderia</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1 <span class="badge badge-success">Nuevo</span></h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3 <span class="badge badge-success">Nuevo</span></h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
            <section id="facturas" class="seccion seccion-centrada seccion-productos">
                <h3><div class="icon"></div>Facturas</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2 <span class="badge badge-success">Nuevo</span></h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
            <section id="masitas" class="seccion seccion-centrada seccion-productos">
                <h3><div class="icon"></div>Masitas</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
            <section id="salados" class="seccion seccion-centrada seccion-productos">
                <h3><div class="icon"></div>Salados</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
            <section id="postres" class="seccion seccion-centrada seccion-productos">
                <h3><div class="icon"></div>Postres</h3>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 1">
                    <h4>Producto 1</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 2">
                    <h4>Producto 2</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 3">
                    <h4>Producto 3</h4>
                </article>
                <article>
                    <img src="https://images.vexels.com/media/users/3/203687/isolated/preview/67d52da75f7dbba67dfc8ef4390351e3-icono-de-pan-integral-de-pan-by-vexels.png" alt="producto 4">
                    <h4>Producto 4</h4>
                </article>
            </section>
        </main>
        <footer>
            <span>
            </span>
            <span>
                Martes a Domingos<br>
                08:00 a 13:00<br>
                16:00 a 20:00
            </span>
            <span>
                <a href="https://instagram.com/">Instagram</a>
                <a href="tel:+54 1234 567890">+54 1234 567890</a>
                <a href="mail:pepito@pepito.com">pepito@pepito.com</a>
            </span>
        </footer>
    </body>
</html>