<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIRIUS Gastronomy | Quienes Somos</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/estilo.css">
        <script type="text/javascript" src="../js/navegacion.js"></script>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="header__top">
                <label class="ancho-completo">Martes - Domingos / 8:00 - 13:00 / 16:00 - 20:00</label>
                <label>+54 02396 15429084</label>
            </div>
            <div class="header__logo">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
            </div>
            <nav id="navegacion" class="topnav lista-navegacion">
                <a href="javascript:void(0);" class="icon button button-nav" onclick="activacionNavegacion()">
                    <i class="fa fa-bars"></i>
                </a>
                <ul>
                    <li>
                        <a href="productos.html">Productos</a>
                        <ul>
                            <li><a href="productos.html#panaderia">Panaderia</a></li>
                            <li><a href="productos.html#facturas">Facturas</a></li>
                            <li><a href="productos.html#masitas">Masitas</a></li>
                            <li><a href="productos.html#salados">Salados</a></li>
                            <li><a href="productos.html#postres">Postres</a></li>
                        </ul>
                    </li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="quienes-somos.html">Quines Somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="seccion seccion-centrada">
                <h2>Quienes Somos</h2>
            </section>
            <section class="seccion seccion-centrada seccion-info">
                <img src="https://ideas.pwc.es/wp-content/uploads/2018/08/pwc-ideas-sucesion-empresa-familiar-pan-1280x720.jpg" alt="servicio de lunch">
                <p>Somos una empresa familiar con varios años de experiencia ofreciendo a los pehuajenses la mejor artesanía panadera y pastelera.<br> Nuestra larga trayectoria está avalada por la confianza depositada por nuestros clientes que, cada día, acuden a nuestros establecimientos en busca de productos de calidad, hechos con el mismo esmero y las mismas ganas, desde que iniciamos nuestra andadura profesional.</p>
            </section>
            <section class="seccion seccion-centrada seccion-info">
                <p>
                    Desde mucho tiempo atrás el ser humano ha consumido productos panificados, el pan y sus
                    derivados son una parte importante de la dieta de las personas en la Argentina.<br>
                    El ritmo de vida acelerado, la menor cantidad de tiempo para
                    realizar compras, largas horas de trabajo y las nuevas tecnologías permiten visualizar la importancia
                    del mercado de congelados a nivel mundial.<br>
                    Razon por la que unos de nuestros objetivos es que nuestros productos se puedan elaborar
                    de manera congelada para llegar a nuevos horizontes.
                </p>
                <img src="https://http2.mlstatic.com/D_690810-MLA29611354356_032019-O.jpg" alt="servicio de lunch">
            </section>
        </main>
        <footer>
            <span>
            </span>
            <span>
                Martes a Domingos<br>
                08:00 a 13:00<br>
                16:00 a 20:00
            </span>
            <span>
                <a href="https://instagram.com/">Instagram</a>
                <a href="tel:+54 1234 567890">+54 1234 567890</a>
                <a href="mail:pepito@pepito.com">pepito@pepito.com</a>
            </span>
        </footer>
    </body>
</html>