#home-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto minmax(100%, 1000px) auto;
    grid-template-rows: auto repeat(4, auto);
    grid-template-areas: 
        "banner banner banner"
        ". productos ."
        ". servicios ."
        ". punto-venta .";
}
#banner-principal { grid-area: banner; }
#seccion-productos { grid-area: productos; }
#seccion-servicios { grid-area: servicios; }
#seccion-servicios img { width: 100%; }
#seccion-punto-venta { grid-area: punto-venta; }
#seccion-punto-venta img { width: 100%; }

#banner-principal { padding: 0 !important; }

@keyframes disfuminado {
    from { opacity: 0; }
    to { opacity: 1; }
}
